import os
os.system('cls')

# 1. Задача 1. Напишите программу, которая принимает на вход вещественное или
# целое число и показывает сумму его цифр. Через строку нельзя решать.
# Пример ->
# - 6782 -> 23
# - 0,56 -> 11

# Num = abs(float(input("Введите число: ")))
# decimalPoint = int(input('Сколько цифр после запятой? -> '))
# a = int(Num)  # Выделяем целую часть
# b = round(Num - int(Num), decimalPoint)  # Выделяем дробную часть
# result = 0
# while (a != 0):
#     result = result + (a % 10)
#     a = a // 10
# while (b != 0):
#     result = result + int(b * 10)
#     b = round(b * 10 - int(b * 10), decimalPoint)
# print("Сумма цифр:", result)


# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# num = int(input("Введите положительное число: "))
# mult = 1

# if num < 0:
#     print("Введено отрицательное число")
# elif num == 0:
#     print(1)
# else:
#     for i in range(1, num + 1):
#         mult *= i
#         print(mult, end=' ')


# 3. Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.
# COUNT или FIND нельзя юзать!
