# Очистка консоли
import math
import os
os.system('cls')

# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным

# x = int(input('Введите число от 1 до 7: '))

# if x > 0 and x < 8:
#     if x > 5:
#         print('Выходной')
#     else:
#         print('Не выходной')
# else:
#     print('Введено неверное значение')


# 2. Напишите программу для проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат

# x = float(input('Введите значение x: '))
# y = float(input('Введите значение y: '))
# z = float(input('Введите значение z: '))

# array = [x, y, z]
# left = not (array[0] or array[1] or array[2])
# right = not array[0] and not array[1] and not array[2]
# result = left == right

# print(result)

# if result == True:
#     print("Утверждение истинно")
# else:
#     print("Утверждение ложно")


# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится)

# x = float(input('Введите значение x: '))
# y = float(input('Введите значение y: '))

# if x > 0 and y > 0:
#     print('1-я четверть')
# elif x < 0 and y > 0:
#     print('2-я четверть')
# elif x < 0 and y < 0:
#     print('3-я четверть')
# elif x > 0 and y < 0:
#     print('4-я четверть')
# else:
#     print('Введены неверные значения')


# 4. Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y)

# number = int(input('Введите значение четверти: '))

# if number == 1:
#     print('x(+), y(+)')
# elif number == 2:
#     print('x(-), y(+)')
# elif number == 3:
#     print('x(-), y(-)')
# elif number == 4:
#     print('x(+), y(-)')
# else:
#     print('Введено неверное значение')

# 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве


# print('Точка А')
# Xa = float(input('Введите x: '))
# Ya = float(input('Введите y: '))
# print('Точка B')
# Xb = float(input('Введите x: '))
# Yb = float(input('Введите y: '))

# result = math.sqrt(((Xb-Xa)**2)+((Yb-Ya)**2))

# print(round(result, 2))
